DATABASE_URL="DB_CONNECTION_STRING"

NODE_ENV=development

# API Gateway Configuration
PORT=3333
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:3002

CACHE_DISABLED=true

RATE_LIMIT_TTL=60
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_STORAGE=redis

REDIS_URL="UPSTASH_REDIS_URL"
REDIS_TOKEN="UPSTAH_REDIS_TOKEN"

# Auth Service
AUTH_SERVICE_HOST=localhost
AUTH_SERVICE_PORT=3340

# Users Service
USERS_SERVICE_HOST=localhost
USERS_SERVICE_PORT=3341

# Audit Service
AUDIT_SERVICE_HOST=localhost
AUDIT_SERVICE_PORT=3342

# Booking Service
BOOKING_SERVICE_HOST=localhost
BOOKING_SERVICE_PORT=3343

# Inventory Service
INVENTORY_SERVICE_HOST=localhost
INVENTORY_SERVICE_PORT=3344

# Notification Service
NOTIFICATION_SERVICE_HOST=localhost
NOTIFICATION_SERVICE_PORT=3345

# Reporting Service
REPORTING_SERVICE_HOST=localhost
REPORTING_SERVICE_PORT=3346

# AUTH RELATED
JWT_ACCESS_TOKEN_SECRET="JWT_ACCESS_TOKEN_SECRET"
JWT_ACCESS_TOKEN_EXPIRATION_MS=3600000
#JWT_ACCESS_TOKEN_EXPIRATION_MS=10000 FOR TESTING

JWT_REFRESH_TOKEN_SECRET="JWT_REFRESH_TOKEN_SECRET"
JWT_REFRESH_TOKEN_EXPIRATION_MS=604800000
#JWT_REFRESH_TOKEN_EXPIRATION_MS=30000 FOR TESTING

GOOGLE_AUTH_CLIENT_ID="GOOGLE_AUTH_CLIENT_ID"
GOOGLE_AUTH_CLIENT_SECRET="GOOGLE_AUTH_CLIENT_SECRET"
GOOGLE_AUTH_REDIRECT_URI=http://localhost:3333/api/auth/google/callback

GITHUB_AUTH_CLIENT_ID="GITHUB_AUTH_CLIENT_ID"
GITHUB_AUTH_CLIENT_SECRET="GITHUB_AUTH_CLIENT_SECRET"
GITHUB_AUTH_REDIRECT_URI=http://localhost:3333/api/auth/github/callback

# RETRIES
GRPC_MAX_RETRIES=3
GRPC_RETRY_DELAY_MS=2000

# CROSS DOMAIN JWT COOKIE [ADD ONLY IN PRODUCTION]
DOMAIN=inventrack.com