NODE_ENV=development

ENCRYPTION_KEY="ENCRYPTION_KEY"

AUTH_SERVICE_HOST=localhost
AUTH_SERVICE_PORT=3340

USERS_SERVICE_HOST=localhost
USERS_SERVICE_PORT=3341

JWT_ACCESS_TOKEN_SECRET="JWT_ACCESS_TOKEN_SECRET"
JWT_ACCESS_TOKEN_EXPIRATION_MS=3600000
#JWT_ACCESS_TOKEN_EXPIRATION_MS=10000 FOR TESTING

JWT_REFRESH_TOKEN_SECRET="JWT_REFRESH_TOKEN_SECRET"
JWT_REFRESH_TOKEN_EXPIRATION_MS=604800000
#JWT_REFRESH_TOKEN_EXPIRATION_MS=30000 FOR TESTING

GOOGLE_AUTH_CLIENT_ID="GOOGLE_AUTH_CLIENT_ID"
GOOGLE_AUTH_CLIENT_SECRET="GOOGLE_AUTH_CLIENT_SECRET"
GOOGLE_AUTH_REDIRECT_URI=http://localhost:3333/api/auth/google/callback

GITHUB_AUTH_CLIENT_ID="GITHUB_AUTH_CLIENT_ID"
GITHUB_AUTH_CLIENT_SECRET="GITHUB_AUTH_CLIENT_SECRET"
GITHUB_AUTH_REDIRECT_URI=http://localhost:3333/api/auth/github/callback

AUTH_UI_REDIRECT=http://localhost:3001/dashboard
